# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the dbconfig-common package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: dbconfig-common\n"
"Report-Msgid-Bugs-To: dbconfig-common@packages.debian.org\n"
"POT-Creation-Date: 2022-10-20 10:47+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:2001
msgid "Will this server be used to access remote databases?"
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:2001
msgid ""
"For the database types that support it, dbconfig-common includes support for "
"configuring databases on remote systems. When installing a package's "
"database via dbconfig-common, the questions related to remote configuration "
"are asked with a priority such that they are skipped for most systems."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:2001
msgid ""
"If you select this option, the default behavior will be to prompt you with "
"questions related to remote database configuration when you install new "
"packages."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:2001
msgid "If you are unsure, you should not select this option."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:3001
msgid "Remember database passwords permanently in debconf?"
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:3001
msgid ""
"When you configure, upgrade, or remove applications with dbconfig-common, "
"administrator-level database passwords are needed. By default, these "
"passwords are not stored, so you will be prompted for them each time."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:3001
msgid ""
"Alternatively the passwords can be permanently remembered in the debconf "
"database (which is protected by Unix file permissions), though this is less "
"secure and thus not the default setting."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:3001
msgid ""
"If you would rather not be bothered for an administrative password every "
"time you upgrade a database application with dbconfig-common, you should "
"choose this option. Otherwise, you should refuse this option."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:4001
msgid "Configure database for ${pkg} with dbconfig-common?"
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:4001
msgid ""
"The ${pkg} package must have a database installed and configured before it "
"can be used. This can be optionally handled with dbconfig-common."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:4001
msgid ""
"If you are an advanced database administrator and know that you want to "
"perform this configuration manually, or if your database has already been "
"installed and configured, you should refuse this option. Details on what "
"needs to be done should most likely be provided in /usr/share/doc/${pkg}."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:4001
msgid "Otherwise, you should probably choose this option."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:5001
msgid "Reinstall database for ${pkg}?"
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:5001
msgid ""
"Since you are reconfiguring ${pkg}, you may also want to reinstall the "
"database which it uses."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:5001
msgid ""
"If you wish to reinstall the database for ${pkg}, you should select this "
"option. If you do not wish to do so (if you are reconfiguring the package "
"for unrelated reasons), you should not select this option."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:5001
msgid ""
"Warning: if you opt to reinstall the database and install it under a name "
"that already exists, the old database will be dropped without further "
"questions. In that case a backup of the original database is made in /var/"
"tmp/."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:5001
msgid ""
"Warning: if you change the name of the database, the old database will not "
"be removed. If you change the name of the user that connects to the "
"database, the privileges of the original user will not be revoked."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:6001
msgid "Perform upgrade on database for ${pkg} with dbconfig-common?"
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:6001
msgid ""
"According to the maintainer for this package, database upgrade operations "
"need to be performed on ${pkg}. Typically, this is due to changes in how a "
"new upstream version of the package needs to store its data."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:6001
msgid ""
"If you want to handle this process manually, you should refuse this option. "
"Otherwise, you should choose this option. During the upgrade, a backup of "
"the database will be made in /var/cache/dbconfig-common/backups, from which "
"the database can be restored in the case of problems."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:7001
msgid "Deconfigure database for ${pkg} with dbconfig-common?"
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:7001
msgid ""
"Since you are removing ${pkg}, it's possible that you no longer want the "
"underlying database and the privileges for the user associated with this "
"package."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:7001
msgid ""
"Please choose whether database removal and privilege revocation should be "
"handled with dbconfig-common."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:7001
msgid ""
"If you choose this option, dbconfig-common will check if ${pkg} provided "
"scripts and database commands to undo package specific operations and run "
"them if they exist. Then it will ask if you want to delete the ${pkg} "
"database and revoke the standard privileges for the user of ${pkg}. If you "
"don't want any of this, or if you want to handle this manually, you should "
"refuse this option."
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:8001
msgid "Database type to be used by ${pkg}:"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:8001
msgid ""
"The ${pkg} package can be configured to use one of several database types. "
"Below, you will be presented with the available choices."
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:8001
msgid ""
"If other database types are supported by ${pkg} but not shown here, the "
"reason for their omission is that the corresponding dbconfig-<database type> "
"packages are not installed. If you know that you want the package to use "
"another supported database type, your best option is to back out of the "
"dbconfig-common questions and opt out of dbconfig-common assistance for this "
"package for now. Install your preferred dbconfig-<database type> option from "
"the list in the package dependencies, and then \"dpkg-reconfigure ${pkg}\" "
"to select it."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:9001
msgid "Delete the database for ${pkg}?"
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:9001
msgid ""
"If you no longer need the database for ${pkg} and the privileges of the "
"database user of ${pkg}, you can choose to delete the database and revoke "
"the privileges now."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:9001
msgid ""
"If you no longer have need of the data being stored by ${pkg}, you should "
"choose this option. If you want to keep this data, or if you would rather "
"handle this process manually, you should refuse this option. Either way, it "
"won't affect your other databases."
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:10001
msgid "Back up the database for ${pkg} before upgrading?"
msgstr ""

#. Type: boolean
#. Description
#: ../dbconfig-common.templates:10001
msgid ""
"The underlying database for ${pkg} needs to be upgraded as part of the "
"installation process. Just in case, the database can be backed up before "
"this is done, so that if something goes wrong, you can revert to the "
"previous package version and repopulate the database."
msgstr ""

#. Type: password
#. Description
#. Type: password
#. Description
#: ../dbconfig-common.templates:11001 ../dbconfig-common.templates:12001
msgid "Password confirmation:"
msgstr ""

#. Type: error
#. Description
#: ../dbconfig-common.templates:13001
msgid "Password mismatch"
msgstr ""

#. Type: error
#. Description
#: ../dbconfig-common.templates:13001
msgid "The password and its confirmation do not match."
msgstr ""

#. Type: select
#. Choices
#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../dbconfig-common.templates:14001 ../dbconfig-common.templates:15001
#: ../dbconfig-common.templates:16001
msgid "abort"
msgstr ""

#. Type: select
#. Choices
#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../dbconfig-common.templates:14001 ../dbconfig-common.templates:15001
#: ../dbconfig-common.templates:16001
msgid "retry"
msgstr ""

#. Type: select
#. Choices
#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../dbconfig-common.templates:14001 ../dbconfig-common.templates:15001
#: ../dbconfig-common.templates:16001
msgid "retry (skip questions)"
msgstr ""

#. Type: select
#. Choices
#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../dbconfig-common.templates:14001 ../dbconfig-common.templates:15001
#: ../dbconfig-common.templates:16001
msgid "ignore"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:14002
msgid "Next step for database upgrade:"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:14002
msgid "An error occurred while upgrading the database:"
msgstr ""

#. Type: select
#. Description
#. Translators, note that the bullets have a leading space which means
#. that debconf will not word-wrap those lines. This means that you
#. will have to make sure that all lines in the list end with \n and
#. you will have to keep the lines below 72 characters to avoid problems.
#: ../dbconfig-common.templates:14002
msgid ""
"Fortunately, ${dbfile} should hold a backup of the database, made just "
"before the upgrade (unless the error occurred during backup creation, in "
"which case no changes will have been applied yet). Your options are:\n"
" * abort - Causes the operation to fail; you will need to downgrade,\n"
"   reinstall, reconfigure this package, or otherwise manually intervene\n"
"   to continue using it. This will usually also impact your ability to\n"
"   install other packages until the installation failure is resolved.\n"
" * retry - Prompts once more with all the configuration questions\n"
"   (including ones you may have missed due to the debconf priority\n"
"   setting) and makes another attempt at performing the operation.\n"
" * retry (skip questions) - Immediately attempts the operation again,\n"
"   skipping all questions. This is normally useful only if you have\n"
"   solved the underlying problem since the time the error occurred.\n"
" * ignore - Continues the operation ignoring dbconfig-common errors.\n"
"   This will usually leave this package without a functional database."
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:15002
msgid "Next step for database installation:"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:15002
msgid "An error occurred while installing the database:"
msgstr ""

#. Type: select
#. Description
#. Translators, note that the bullets have a leading space which means
#. that debconf will not word-wrap those lines. This means that you
#. will have to make sure that all lines in the list end with \n and
#. you will have to keep the lines below 72 characters to avoid problems.
#: ../dbconfig-common.templates:15002
msgid ""
"Your options are:\n"
" * abort - Causes the operation to fail; you will need to downgrade,\n"
"   reinstall, reconfigure this package, or otherwise manually intervene\n"
"   to continue using it. This will usually also impact your ability to\n"
"   install other packages until the installation failure is resolved.\n"
" * retry - Prompts once more with all the configuration questions\n"
"   (including ones you may have missed due to the debconf priority\n"
"   setting) and makes another attempt at performing the operation.\n"
" * retry (skip questions) - Immediately attempts the operation again,\n"
"   skipping all questions. This is normally useful only if you have\n"
"   solved the underlying problem since the time the error occurred.\n"
" * ignore - Continues the operation ignoring dbconfig-common errors.\n"
"   This will usually leave this package without a functional database."
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:16002
msgid "Next step for database removal:"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:16002
msgid "An error occurred while removing the database:"
msgstr ""

#. Type: select
#. Description
#. Translators, note that the bullets have a leading space which means
#. that debconf will not word-wrap those lines. This means that you
#. will have to make sure that all lines in the list end with \n and
#. you will have to keep the lines below 72 characters to avoid problems.
#: ../dbconfig-common.templates:16002
msgid ""
"As a result it was not possible to remove the database for ${pkg}. Your "
"options are:\n"
" * abort - Causes the operation to fail; you will need to downgrade,\n"
"   reinstall, reconfigure this package, or otherwise manually intervene\n"
"   to continue using it. This will usually also impact your ability to\n"
"   install other packages until the installation failure is resolved.\n"
" * retry - Prompts once more with all the configuration questions\n"
"   (including ones you may have missed due to the debconf priority\n"
"   setting) and makes another attempt at performing the operation.\n"
" * retry (skip questions) - Immediately attempts the operation again,\n"
"   skipping all questions. This is normally useful only if you have\n"
"   solved the underlying problem since the time the error occurred.\n"
" * ignore - Continues the operation ignoring dbconfig-common errors.\n"
"   This will usually leave the database and user privileges in place."
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:17001
msgid "Next step:"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:17001
msgid ""
"Configuring the database for ${pkg} requires the package ${dbpackage} to be "
"installed and configured first, which is not something that can be checked "
"for automatically."
msgstr ""

#. Type: select
#. Description
#. Translators, note that the bullets have a leading space which means
#. that debconf will not word-wrap those lines. This means that you
#. will have to make sure that all lines in the list end with \n and
#. you will have to keep the lines below 72 characters to avoid problems.
#. Additionally, ${dbpackage} can be replaced with "mysql-server", so
#. that length suits, but ${pkg} usually will expand more.
#: ../dbconfig-common.templates:17001
msgid ""
"Your options are:\n"
" * abort - Choose this when in doubt and install ${dbpackage} before\n"
"   continuing with the configuration of this package. This causes the\n"
"   installation of ${pkg} to fail for now.\n"
" * retry - Prompts once more with all the configuration questions\n"
"   (including ones you may have missed due to the debconf priority\n"
"   setting) and makes another attempt at performing the operation.\n"
"   Choose this if you chose the wrong database type by mistake.\n"
" * ignore - Continues the operation ignoring dbconfig-common errors.\n"
"   This will usually leave this package without a functional database."
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:18001
msgid "Host name of the ${dbvendor} database server for ${pkg}:"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:18001
msgid ""
"Please select the remote hostname to use, or select \"new host\" to enter a "
"new host."
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:19001
msgid "Port number for the ${dbvendor} service:"
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:19001
msgid ""
"Please specify the port the ${dbvendor} database on the remote host is "
"running on. To use the default port, leave this field blank."
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:20001
msgid "Host running the ${dbvendor} server for ${pkg}:"
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:20001
msgid "Please provide the hostname of a remote ${dbvendor} server."
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:20001
msgid ""
"You must have already arranged for the administrative account to be able to "
"remotely create databases and grant privileges."
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:21001
msgid "${dbvendor} database name for ${pkg}:"
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:21001
msgid ""
"Please provide a name for the ${dbvendor} database to be used by ${pkg}."
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:22001
msgid "${dbvendor} username for ${pkg}:"
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:22001
msgid ""
"Please provide a ${dbvendor} username for ${pkg} to register with the "
"database server. A ${dbvendor} user is not necessarily the same as a system "
"login, especially if the database is on a remote server."
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:22001
msgid ""
"This is the user which will own the database, tables, and other objects to "
"be created by this installation. This user will have complete freedom to "
"insert, change, or delete data in the database."
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:22001
msgid ""
"If your username contains an @, you need to specify the domain as well (see "
"below)."
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:22001
msgid ""
"Advanced usage: if you need to define the domain that the user will log in "
"from, you can write \"username@domain\"."
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:23001
msgid "${dbvendor} storage directory for ${pkg}:"
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:23001
msgid ""
"Please provide a path where the ${dbvendor} database file for ${pkg} should "
"be installed into."
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:23001
msgid ""
"The permissions for this directory will be set to match the permissions for "
"the generated database file."
msgstr ""

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../dbconfig-common.templates:24001 ../dbconfig-common.templates:29001
msgid "Unix socket"
msgstr ""

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../dbconfig-common.templates:24001 ../dbconfig-common.templates:29001
msgid "TCP/IP"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:24002
msgid "Connection method for MySQL database of ${pkg}:"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:24002
msgid ""
"By default, ${pkg} will be configured to use a MySQL server through a local "
"Unix socket (this provides the best performance). To connect with a "
"different method, or to a different server entirely, select the appropriate "
"option from the choices here."
msgstr ""

#. Type: password
#. Description
#: ../dbconfig-common.templates:25001
msgid "MySQL application password for ${pkg}:"
msgstr ""

#. Type: password
#. Description
#. Type: password
#. Description
#: ../dbconfig-common.templates:25001 ../dbconfig-common.templates:30001
msgid ""
"Please provide a password for ${pkg} to register with the database server. "
"If left blank, a random password will be generated."
msgstr ""

#. Type: string
#. Description
#. Type: string
#. Description
#: ../dbconfig-common.templates:26001 ../dbconfig-common.templates:31001
msgid "Name of the database's administrative user:"
msgstr ""

#. Type: string
#. Description
#. Type: string
#. Description
#: ../dbconfig-common.templates:26001 ../dbconfig-common.templates:31001
msgid ""
"Please provide the name of the account with which this package should "
"perform administrative actions. This user is the one with the power to "
"create new database users."
msgstr ""

#. Type: string
#. Description
#: ../dbconfig-common.templates:26001
msgid ""
"For MySQL, this is almost always \"root\". Note that this is not the same as "
"the Unix login \"root\"."
msgstr ""

#. Type: password
#. Description
#: ../dbconfig-common.templates:27001
msgid "Password of the database's administrative user:"
msgstr ""

#. Type: password
#. Description
#: ../dbconfig-common.templates:27001
msgid ""
"Please provide the password for the administrative account \"${dbadmin}\" "
"with which this package should create its MySQL database and user."
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:28001
msgid "Authentication plugin for MySQL database:"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:28001
msgid ""
"Database user accounts can be configured to use a variety of plugins for "
"authentication with MySQL. If the server default won't work with this "
"application, it is necessary to specify one that will. Please select one "
"from the list of available plugins. Leaving the selection set to its "
"original value should work unless a remote server is using unpredictable "
"defaults, but other options may not be supported by ${pkg}. If problems "
"arise, the package's documentation should give hints; see /usr/share/doc/"
"${pkg}/."
msgstr ""

#. Type: select
#. Description
#. Translators, note that the bullets have a leading space which means
#. that debconf will not word-wrap those lines. This means that you
#. will have to make sure that all lines in the list end with \n and
#. you will have to keep the lines below 72 characters to avoid problems.
#: ../dbconfig-common.templates:28001
msgid ""
"Your options are:\n"
" * default - use the default determined by the server.\n"
" * mysql_native_password - no MySQL authentication plugin is used.\n"
" * sha256_password - a more secure password encryption algorithm.\n"
" * caching_sha2_password - SHA2 plus an in-memory authentication cache."
msgstr ""

#. Type: select
#. Choices
#: ../dbconfig-common.templates:29001
msgid "TCP/IP + SSL"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:29002
msgid "Connection method for PostgreSQL database of ${pkg}:"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:29002
msgid ""
"By default, ${pkg} will be configured to use a PostgreSQL server through TCP/"
"IP because that method works in most circumstances. To connect with a "
"different method, select the appropriate option from the choices here."
msgstr ""

#. Type: password
#. Description
#: ../dbconfig-common.templates:30001
msgid "PostgreSQL application password for ${pkg}:"
msgstr ""

#. Type: password
#. Description
#: ../dbconfig-common.templates:30001
msgid ""
"If you are using \"ident\" authentication, the supplied password will not be "
"used and can be left blank. Otherwise, PostgreSQL access may need to be "
"reconfigured to allow password-authenticated access."
msgstr ""

#. Type: password
#. Description
#: ../dbconfig-common.templates:32001
msgid "Password of your database's administrative user:"
msgstr ""

#. Type: password
#. Description
#: ../dbconfig-common.templates:32001
msgid ""
"Please provide the password for the ${dbadmin} account with which this "
"package should perform administrative actions."
msgstr ""

#. Type: password
#. Description
#: ../dbconfig-common.templates:32001
msgid ""
"For a standard PostgreSQL installation, a database password is not required, "
"since authentication is done at the system level."
msgstr ""

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../dbconfig-common.templates:33001 ../dbconfig-common.templates:34001
msgid "ident"
msgstr ""

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../dbconfig-common.templates:33001 ../dbconfig-common.templates:34001
msgid "password"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:33002
msgid "Method for authenticating the PostgreSQL administrator:"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:33002
msgid ""
"PostgreSQL servers provide several different mechanisms for authenticating "
"connections. Please select what method the administrative user should use "
"when connecting to the server."
msgstr ""

#. Type: select
#. Description
#. Type: select
#. Description
#: ../dbconfig-common.templates:33002 ../dbconfig-common.templates:34002
msgid ""
"With \"ident\" authentication on the local machine, the server will check "
"that the owner of the Unix socket is allowed to connect. PostgreSQL itself "
"calls this peer authentication."
msgstr ""

#. Type: select
#. Description
#. Type: select
#. Description
#: ../dbconfig-common.templates:33002 ../dbconfig-common.templates:34002
msgid ""
"With \"ident\" authentication to remote hosts, RFC-1413-based ident is used "
"(which can be considered a security risk)."
msgstr ""

#. Type: select
#. Description
#. Type: select
#. Description
#: ../dbconfig-common.templates:33002 ../dbconfig-common.templates:34002
msgid ""
"With \"password\" authentication, a password will be passed to the server "
"for use with some authentication backend (such as \"MD5\" or \"PAM\"). Note "
"that the password is still passed in the clear across network connections if "
"your connection is not configured to use SSL."
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:33002
msgid ""
"For a standard PostgreSQL installation running on the same host, \"ident\" "
"is recommended."
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:34002
msgid "Method for authenticating PostgreSQL user:"
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:34002
msgid ""
"PostgreSQL servers provide several different mechanisms for authenticating "
"connections. Please select what method the database user should use when "
"connecting to the server."
msgstr ""

#. Type: select
#. Description
#: ../dbconfig-common.templates:34002
msgid ""
"For a standard PostgreSQL installation running on the same host, "
"\"password\" is recommended, because typically the system username doesn't "
"match the database username."
msgstr ""

#. Type: note
#. Description
#. This template is currently unused
#: ../dbconfig-common.templates:35001
msgid "PostgreSQL connection method error"
msgstr ""

#. Type: note
#. Description
#. This template is currently unused
#: ../dbconfig-common.templates:35001
msgid ""
"Unfortunately, it seems that the database connection method you have "
"selected for ${pkg} will not work, because it requires the existence of a "
"local user that does not exist."
msgstr ""

#. Type: boolean
#. Description
#. This template is currently unused
#: ../dbconfig-common.templates:36001
msgid "Change PostgreSQL configuration automatically?"
msgstr ""

#. Type: boolean
#. Description
#. This template is currently unused
#: ../dbconfig-common.templates:36001
msgid ""
"It has been determined that the database installation for ${pkg} cannot be "
"automatically accomplished without making changes to the PostgreSQL server's "
"access controls. It is suggested that this be done by dbconfig-common when "
"the package is installed. If instead you would prefer to do it manually, the "
"following line needs to be added to your pg_hba.conf:"
msgstr ""

#. Type: boolean
#. Description
#. This template is currently unused
#: ../dbconfig-common.templates:37001
msgid "Revert PostgreSQL configuration automatically?"
msgstr ""

#. Type: boolean
#. Description
#. This template is currently unused
#: ../dbconfig-common.templates:37001
msgid ""
"As ${pkg} is now being removed, it may no longer be necessary to have an "
"access control entry in the PostgreSQL server's configuration. While keeping "
"such an entry will not break any software on the system, it may be seen as a "
"potential security concern. It is suggested that this be done by dbconfig-"
"common when the package is removed. If instead you would prefer to do it "
"manually, the following line needs to be removed from your pg_hba.conf:"
msgstr ""

#. Type: note
#. Description
#. This template is currently unused
#: ../dbconfig-common.templates:38001
msgid "Modifications needed in /etc/postgresql/pg_hba.conf"
msgstr ""

#. Type: note
#. Description
#. This template is currently unused
#: ../dbconfig-common.templates:38001
msgid ""
"To get the database for package ${pkg} bootstrapped you have to edit the "
"configuration of the PostgreSQL server. You may be able to find help in the "
"file /usr/share/doc/${pkg}/README.Debian."
msgstr ""

#. Type: error
#. Description
#: ../dbconfig-common.templates:39001
msgid "Empty passwords unsupported with PostgreSQL"
msgstr ""
